balls/src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Balls
    link(href='favicon.ico', rel='icon', type='image/x-icon')
    link(href='style.min.css', rel='stylesheet')
  body
    canvas(width='500', height='400').balls-container.balls-container--canvas
    svg(width='500', height='400').balls-container.balls-container--svg
    p(style='text-align: center;') Click anywhere in the filled area
    .modes
        .modes__item.modes-canvas
          input(type='radio', name='mode', value='canvas', id='canvas').modes-canvas
          label(for='canvas').modes-canvas Canvas
        .modes__item.modes-svg
          input(type='radio', name='mode', value='svg', id='svg').modes-svg
          label(for='svg').modes-svg SVG
    script(src='script.min.js')

balls/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balls</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="style.min.css" rel="stylesheet">
  </head>
  <body>
    <canvas class="balls-container balls-container--canvas" width="500" height="400"></canvas>
    <svg class="balls-container balls-container--svg" width="500" height="400"></svg>
    <p style="text-align: center;">Click anywhere in the filled area</p>
    <div class="modes">
      <div class="modes__item modes-canvas">
        <input class="modes-canvas" type="radio" name="mode" value="canvas" id="canvas">
        <label class="modes-canvas" for="canvas">Canvas</label>
      </div>
      <div class="modes__item modes-svg">
        <input class="modes-svg" type="radio" name="mode" value="svg" id="svg">
        <label class="modes-svg" for="svg">SVG</label>
      </div>
    </div>
    <script src="script.min.js"></script>
  </body>
</html>
